{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Linhas do tempo","order":17,"path":"folders/Linhas do tempo.yy",},
    {"name":"Credit","order":2,"path":"folders/Linhas do tempo/Credit.yy",},
    {"name":"Logo","order":1,"path":"folders/Linhas do tempo/Logo.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Collisor","order":2,"path":"folders/Objects/Collisor.yy",},
    {"name":"Controller","order":3,"path":"folders/Objects/Controller.yy",},
    {"name":"Credits","order":6,"path":"folders/Objects/Credits.yy",},
    {"name":"Entities","order":1,"path":"folders/Objects/Entities.yy",},
    {"name":"Intro","order":5,"path":"folders/Objects/Intro.yy",},
    {"name":"Outline System","order":16,"path":"folders/Outline System.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"fnt_credts","order":1,"path":"fonts/fnt_credts/fnt_credts.yy",},
    {"name":"spr_solid","order":1,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"obj_transition","order":1,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"Outline Documentation","order":2,"path":"notes/Outline Documentation/Outline Documentation.yy",},
    {"name":"init","order":1,"path":"scripts/init/init.yy",},
    {"name":"obj_controller","order":2,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"obj_colisor","order":1,"path":"objects/obj_colisor/obj_colisor.yy",},
    {"name":"obj_logo2","order":3,"path":"objects/obj_logo2/obj_logo2.yy",},
    {"name":"fnt_credits_2","order":2,"path":"fonts/fnt_credits_2/fnt_credits_2.yy",},
    {"name":"rm_intro","order":11,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"spr_colisor","order":2,"path":"sprites/spr_colisor/spr_colisor.yy",},
    {"name":"obj_subtitle","order":4,"path":"objects/obj_subtitle/obj_subtitle.yy",},
    {"name":"spr_logoima","order":3,"path":"sprites/spr_logoima/spr_logoima.yy",},
    {"name":"obj_colisor1","order":2,"path":"objects/obj_colisor1/obj_colisor1.yy",},
    {"name":"transition","order":2,"path":"scripts/transition/transition.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"__shd_outline","order":1,"path":"shaders/__shd_outline/__shd_outline.yy",},
    {"name":"rm_init","order":2,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_credits","order":12,"path":"rooms/rm_credits/rm_credits.yy",},
  ],
}