{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Linhas do tempo","order":15,"path":"folders/Linhas do tempo.yy",},
    {"name":"Credit","order":2,"path":"folders/Linhas do tempo/Credit.yy",},
    {"name":"Logo","order":1,"path":"folders/Linhas do tempo/Logo.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Collisor","order":2,"path":"folders/Objects/Collisor.yy",},
    {"name":"Controller","order":3,"path":"folders/Objects/Controller.yy",},
    {"name":"Credits","order":6,"path":"folders/Objects/Credits.yy",},
    {"name":"Entities","order":1,"path":"folders/Objects/Entities.yy",},
    {"name":"Intro","order":5,"path":"folders/Objects/Intro.yy",},
    {"name":"Projeteis","order":7,"path":"folders/Objects/Projeteis.yy",},
    {"name":"Outline System","order":14,"path":"folders/Outline System.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bg_1","order":7,"path":"sprites/spr_bg_1/spr_bg_1.yy",},
    {"name":"fnt_credts","order":1,"path":"fonts/fnt_credts/fnt_credts.yy",},
    {"name":"spr_bg","order":6,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"obj_arma","order":1,"path":"objects/obj_arma/obj_arma.yy",},
    {"name":"obj_transition","order":1,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"Outline Documentation","order":2,"path":"notes/Outline Documentation/Outline Documentation.yy",},
    {"name":"init","order":1,"path":"scripts/init/init.yy",},
    {"name":"obj_controller","order":2,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"rm_historia","order":1,"path":"rooms/rm_historia/rm_historia.yy",},
    {"name":"obj_colisor","order":1,"path":"objects/obj_colisor/obj_colisor.yy",},
    {"name":"obj_historia","order":4,"path":"objects/obj_historia/obj_historia.yy",},
    {"name":"obj_logo2","order":3,"path":"objects/obj_logo2/obj_logo2.yy",},
    {"name":"fnt_credits_2","order":2,"path":"fonts/fnt_credits_2/fnt_credits_2.yy",},
    {"name":"rm_intro","order":11,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"spr_colisor","order":1,"path":"sprites/spr_colisor/spr_colisor.yy",},
    {"name":"spr_tiro","order":5,"path":"sprites/spr_tiro/spr_tiro.yy",},
    {"name":"spr_logoima","order":2,"path":"sprites/spr_logoima/spr_logoima.yy",},
    {"name":"spr_arma","order":4,"path":"sprites/spr_arma/spr_arma.yy",},
    {"name":"rm_game","order":13,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"obj_colisor1","order":2,"path":"objects/obj_colisor1/obj_colisor1.yy",},
    {"name":"transition","order":2,"path":"scripts/transition/transition.yy",},
    {"name":"sq_transicao1","order":1,"path":"sequences/sq_transicao1/sq_transicao1.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"__shd_outline","order":1,"path":"shaders/__shd_outline/__shd_outline.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"rm_init","order":2,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_credits","order":12,"path":"rooms/rm_credits/rm_credits.yy",},
  ],
}